# Simple-Redis configuration file example.

# Note that in order to read the configuration file, Must be
# started with the file path as argument:

# go run ./sredis.go -c /path/to/sredis.conf

################################## DB ###################################

rehashNullStep 20

################################## NETWORK ###################################

dir ./

bind 127.0.0.1

# Accept connections on the specified port, default is 6379
port 6379

############################## APPEND ONLY MODE ###############################

# option: no and yes, default no
appendOnly no

# The name of the append only file (default: "appendonly.aof")

appendFilename appendonly.aof

################################## SNAPSHOTTING ###################################

# save ""

save 900 1
save 300 10
save 60 10000

# The filename where to dump the DB
dbFilename dump.rdb

################################## SECURITY ###################################

# Require clients to issue AUTH <PASSWORD> before processing any other
# commands.  This might be useful in environments in which you do not trust
# others with access to the host running redis-server.

# requirePass example