# Accept connections on the specified port, default is 6379
port 6379

# bind 127.0.0.1

rehashNullStep 20

# aof

# option: no and yes, default no
appendOnly no

# rdb

# save ""

save 900 1
save 300 10
save 60 10000

################################## SECURITY ###################################

# Require clients to issue AUTH <PASSWORD> before processing any other
# commands.  This might be useful in environments in which you do not trust
# others with access to the host running redis-server.

# requirePass example