# Accept connections on the specified port, default is 6379
port 6379

# bind 127.0.0.1

rehashNullStep 20

# aof

# default no
appendOnly no

# rdb

# save ""

save 900 1
save 300 10
save 60 10000